@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  display: grid;
  place-content: center;
  background-color: hsl(0, 0%, 81%);
}

img,
picture {
  max-width: 100%;
  display: block;
  border-radius: 50%;
}
h2 {
  font-size: 1.3rem;
  padding-bottom: 1rem;
}

.bg-primary-one {
  background-color: hsl(263, 55%, 52%);
}

.bg-primary-two {
  background-color: hsl(217, 19%, 35%);
}

.bg-primary-three,
.bg-primary-five {
  background-color: hsl(0, 0%, 100%);
}

.bg-primary-four {
  background-color: hsl(219, 29%, 14%);
}

.quotes-color {
  color: hsl(0, 0%, 60%);
}

.primary-head {
  color: hsl(0, 0%, 100%);
}

.testimonial-grid {
  padding-block: 2rem;
  width: min(90%, 70rem);
  margin-inline: auto;
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';
}
.testimonial {
  padding: 2rem;
  border-radius: 15px;
}

.flex {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.testimonial:nth-child(1) {
  grid-area: one;
}
.testimonial:nth-child(2) {
  grid-area: two;
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
}
.testimonial:nth-child(5) {
  grid-area: five;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 0 auto;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}

.attribution a:hover {
  color: rgb(127, 140, 255);
}

@media (min-width: 768px) {
  .testimonial-grid {
    grid-template-areas:
      'one one'
      'two three'
      'four four'
      'five five';
  }
}
@media (min-width: 1024px) {
  .testimonial-grid {
    grid-template-areas:
      'one one two  five'
      'three four four five';
  }
}
